# js-frameworks-spring-boot-example

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  openapi.yml
src/main/java/com/etnetera/hr/controller/: JavaScriptFrameworkController.java
src/main/java/com/etnetera/hr/data/: JavaScriptFramework.java
src/main/java/com/etnetera/hr/repository/: JavaScriptFrameworkRepository.java
src/main/resources/static/: index.html
src/test/java/com/etnetera/hr/controller/: JavaScriptFrameworkControllerTest.java
